{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "preserveWatchOutput": true,
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
